MERGE(c1:Chapter {value:1}) with c1

// John Baptizing Crowds from Judea and Jerusalem 

// John was located_in the wilderness

// Baptized Jesus who came from Nazareth in the Jordan River

// John baptized Jesus

// Spirit descended_on Jesus

// Spirit drove Jesus to the Wilderness

//  Satan tempted Jesus

// Angels ministered to Jesus

// John was arrested

// Jesus came into Galilee

// Jesus came to the city of Galilee

// Jesus called Simon, Andrew, James, John. 

// Simon, Andrew followed Jesus

// James, John left their father and hired servants and followed Jesus

// Jesus drives out the unclean spirit

// Jesus heals Simon's mother-in-law

// Jesus heals all who were sick or oppressed by demons

// Jesus heals a leper
